# wygl

./: pom.xml
base-web/: pom.xml
base-web/src/main/java/com/ityls/: Application.java
base-web/src/main/java/com/ityls/config/cors/: Cors.java
base-web/src/main/java/com/ityls/config/mybatis/: MyBatisPlusConfig.java
base-web/src/main/java/com/ityls/web/fee_park/controller/: FeeParkController.java
base-web/src/main/java/com/ityls/web/fee_park/entity/: FeePark.java  FeeParkParm.java
base-web/src/main/java/com/ityls/web/fee_park/mapper/: FeeParkMapper.java
base-web/src/main/java/com/ityls/web/fee_park/service/: FeeParkService.java
base-web/src/main/java/com/ityls/web/fee_power/controller/: FeePowerController.java
base-web/src/main/java/com/ityls/web/fee_power/entity/: FeePower.java  FeePowerParm.java
base-web/src/main/java/com/ityls/web/fee_power/mapper/: FeePowerMapper.java
base-web/src/main/java/com/ityls/web/fee_power/service/: FeePowerService.java
base-web/src/main/java/com/ityls/web/fee_water/controller/: FeeWaterController.java
base-web/src/main/java/com/ityls/web/fee_water/entity/: FeeWater.java  FeeWaterParm.java
base-web/src/main/java/com/ityls/web/fee_water/mapper/: FeeWaterMapper.java
base-web/src/main/java/com/ityls/web/fee_water/service/: FeeWaterService.java
base-web/src/main/java/com/ityls/web/house_building/controller/: HouseBuildingController.java
base-web/src/main/java/com/ityls/web/house_building/entity/: HouseBuilding.java  HouseBuildingParm.java
base-web/src/main/java/com/ityls/web/house_building/mapper/: HouseBuildingMapper.java
base-web/src/main/java/com/ityls/web/house_building/service/: HouseBuildingService.java
base-web/src/main/java/com/ityls/web/house_list/controller/: HouseListController.java
base-web/src/main/java/com/ityls/web/house_list/entity/: HouseList.java  ListParm.java
base-web/src/main/java/com/ityls/web/house_list/mapper/: HouseListMapper.java
base-web/src/main/java/com/ityls/web/house_list/service/: HouseListService.java
base-web/src/main/java/com/ityls/web/house_unit/controller/: HouseUnitController.java
base-web/src/main/java/com/ityls/web/house_unit/entity/: HouseUnit.java  HouseUnitParm.java
base-web/src/main/java/com/ityls/web/house_unit/mapper/: HouseUnitMapper.java
base-web/src/main/java/com/ityls/web/house_unit/service/: HouseUnitService.java
base-web/src/main/java/com/ityls/web/live_house/entity/: LiveHouse.java
base-web/src/main/java/com/ityls/web/live_house/mapper/: LiveHouseMapper.java
base-web/src/main/java/com/ityls/web/live_house/service/: LiveHouseService.java
base-web/src/main/java/com/ityls/web/live_park/entity/: LivePark.java
base-web/src/main/java/com/ityls/web/live_park/mapper/: LiveParkMapper.java
base-web/src/main/java/com/ityls/web/live_role/entity/: LiveRole.java
base-web/src/main/java/com/ityls/web/live_role/mapper/: LiveRoleMapper.java
base-web/src/main/java/com/ityls/web/menu/controller/: MenuController.java
base-web/src/main/java/com/ityls/web/menu/entity/: Menu.java
base-web/src/main/java/com/ityls/web/menu/mapper/: MenuMapper.java
base-web/src/main/java/com/ityls/web/menu/service/: MenuService.java
base-web/src/main/java/com/ityls/web/menu/utils/: MakeMenuTree.java
base-web/src/main/java/com/ityls/web/park_list/controller/: ParkListController.java
base-web/src/main/resources/: application-dev.yml
base-web/src/main/resources/mapper/: FeeParkMapper.xml  FeePowerMapper.xml  FeeWaterMapper.xml  HouseBuildingMapper.xml  HouseListMapper.xml  HouseUnitMapper.xml  LiveHouseMapper.xml  LiveRoleMapper.xml  MenuMapper.xml  ParkListMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysNoticeMapper.xml  UserComplaintMapper.xml  UserMapper.xml  UserRepairMapper.xml  UserRoleMapper.xml
(+56 files in other folders)
